<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Webshare">
        <setting label="32001" type="lsep"/>
        <setting label="32002" id="user" type="text" default="" />
        <setting label="32003" id="pass" type="text" default="" option="hidden" />
        <setting label="32009" id="vip" type="action" option="close" action="RunScript(special://home/addons/context.valec.ws/resources/lib/vip.py)" />
        <setting label="32004" type="lsep"/>
        <setting label="32005" id="sorting" type="enum" lvalues="32006|32007|32008" default="0"/>
    </category>
    <category label="32010">
        <setting label="32011" type="folder" id="library" default =""/>
    </category>
</settings>
