[B]3.0.18[/B]
    [*] Aktualizácia pre script.embuary.helper 1.4.9
    [*] Aktualizácia pre script.embuary.info 1.2.8
    [*] Aktualizácia pre metadata.themoviedb.org 5.2.4
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.5.10

[B]3.0.17[/B]
    [*] Aktualizácia pre script.cu.lrclyrics 5.8.3
    [*] Aktualizácia pre metadata.themoviedb.org 5.2.2
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.5.5

[B]3.0.16[/B]
    [*] Aktualizácia pre script.globalsearch' 8.0.13
    [*] Aktualizácia pre metadata.themoviedb.org 5.2.1
    [*] Aktualizácia pre metadata.tvdb.com 3.2.8

[B]3.0.15[/B]
    [*] Aktualizácia pre metadata.themoviedb.org 5.2.0
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.5.3
    [*] Aktualizácia pre metadata.tvdb.com 3.2.5

[B]3.0.14[/B]
    [*] Aktualizácia pre script.artistslideshow 3.2.2
    [*] Aktualizácia pre script.embuary.helper 1.4.8
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.11

[B]3.0.13[/B]
    [*] Aktualizácia pre script.embuary.helper 1.4.4
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.5.2

[B]3.0.12[/B]
    [*] Aktualizácia pre script.embuary.helper 1.4.3
    [*] Aktualizácia pre script.embuary.info 1.2.5
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.5.0

[B]3.0.11[/B]
    [*] Aktualizácia pre script.artistslideshow 3.2.1

[B]3.0.10[/B]
    [*] Aktualizácia pre resource.language.sk_sk 9.0.20

[B]3.0.9[/B]
    [*] Aktualizácia pre script.embuary.info 1.2.1

[B]3.0.8[/B]
    [*] Opravená detekcia referenčných súborov pre novšie verzie podporovaných doplnkov
    [*] Opravené reportovanie posledne nainštalovaného SK patchu pre jednotlivé doplnky
    [*] Aktualizácia pre metadata.tvdb.com 3.2.4
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.4.2
    [*] Aktualizácia pre script.embuary.helper 1.4.2

[B]3.0.7[/B]
    [*] Aktualizácia pre metadata.tvdb.com 3.2.3
    [*] Aktualizácia pre script.artistslideshow 3.1.0
    [*] Aktualizácia pre script.cu.lrclyrics 5.7.4
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.9

[B]3.0.6[/B]
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.10
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.4.0
    [*] Aktualizácia pre script.artistslideshow 3.0.0
    [*] Aktualizácia pre script.common.plugin.cache 2.6.1
    [*] Aktualizácia pre script.cu.lrclyrics 5.7.3
    [*] Aktualizácia pre script.embuary.helper 1.3.9
    [*] Aktualizácia pre script.embuary.info 1.2.0

[B]3.0.5[/B]
    [*] Aktualizácia pre script.cu.lrclyrics 5.7.1
    [*] Aktualizácia pre script.embuary.info 1.1.8

[B]3.0.4[/B]
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.9
    [*] Aktualizácia pre metadata.tvdb.com 3.2.1
    [*] Aktualizácia pre script.embuary.helper 1.3.6

[B]3.0.3[/B]
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.4
    [*] Aktualizácia pre resource.language.sk_sk 9.0.18
    [*] Aktualizácia pre script.embuary.info 1.1.2

[B]3.0.2[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.7
    [*] Aktualizácia pre script.embuary.helper 1.2.28
    [*] Aktualizácia pre script.embuary.info 1.0.22

[B]3.0.1[/B]
    [*] Opravená detekcia referenčných súborov pre novšie verzie podporovaných doplnkov
    [*] Aktualizácia pre script.cu.lrclyrics 5.6.1

[B]3.0.0[/B]
    [+] Do nastavení pridaná možnosť diagnostiky stavu inštalácie SK patchu
....[+] Pridaná detekcia možnosti inštalácie SK patchu aj na neznáme verzie podporovaných doplnkov
    [*] Upravená detekcia zmeny/reinštalácie podporovaných pluginov
    [*] Aktualizácia pre script.embuary.helper 1.2.28

[B]2.1.0[/B]
    [*] Upravená detekcia zmeny/reinštalácie podporovaných pluginov
    [+] Pridaná podpora pre script.skin.helper.skinbackup (+ 1.0.19)
    [*] Opravená aktualizácia pre script.embuary.info 1.0.20

[B]2.0.13[/B]
    [*] Aktualizácia pre script.embuary.info 1.0.20
    [*] Aktualizácia pre script.embuary.helper 1.2.25

[B]2.0.12[/B]
    [*] Aktualizácia pre script.embuary.info 1.0.16
    [*] Aktualizácia pre script.embuary.helper 1.2.23

[B]2.0.11[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.7
    [*] Aktualizácia resource.language.sk_sk 9.0.18
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.9

[B]2.0.10[/B]
    [*] Oprava aktualizácie pre skin.aeon.nox.silvo 7.0.6

[B]2.0.9[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.6
	
[B]2.0.8[/B]
    [*] Aktualizácia pre script.embuary.info 1.0.13
    [*] Aktualizácia pre script.embuary.helper 1.2.22
    [*] Aktualizácia pre script.skin.helper.colorpicker 1.0.13

[B]2.0.7[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.4
    [*] Aktualizácia resource.language.sk_sk 9.0.17
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.3
    [+] Pridaná podpora pre script.embuary.info (+ 1.0.10)
    [+] Pridaná podpora pre script.embuary.helper (+ 1.2.20)

[B]2.0.6[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.3
    [*] Aktualizácia pre metadata.tvdb.com 3.0.16
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.8
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.2

[B]2.0.5[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.2

[B]2.0.4[/B]
    [*] Aktualizácia pre metadata.artists.universal 4.3.2

[B]2.0.3[/B]
    [*] Aktualizácia pre metadata.tvdb.com 3.0.15
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.1
    [*] Aktualizácia pre metadata.artists.universal 4.3.1

[B]2.0.2[/B]
    [*] Aktualizácia pre metadata.serialzone.cz 2.6+
    [*] Aktualizácia pre script.artistslideshow 2.1.4

[B]2.0.1[/B]
    [*] Opravené ukladanie údajov do internej databázy

[B]2.0.0[/B]
    [*] Kompletne prepracovaný doplnok
    [+] Pridaná služba sledovania verzií podporovaných doplnkov
    [+] Pridané nastavenia
    [+] Možnosť povoliť/zakázať modifikáciu jednotlivých doplnkov
    [+] Pridaná podpora pre script.module.metadatautils 1.0.19
    [+] Pridaná podpora pre script.skin.helper.service 1.1.24
    [+] Pridaná podpora pre metadata.artists.universal 4.3.0
    [*] Aktualizácia pre metadata.themoviedb.org (+ 5.1.7)
    [*] Aktualizácia pre script.cu.lrclyrics (+ 5.5.14)
    [*] Aktualizácia pre script.skinshortcuts (+ 1.0.18)
    [*] Aktualizácia pre skin.aeon.nox.silvo (+ 7.0.1)
    [*] Úprava slovenčiny pre metadata.tvdb.com
    [*] Úprava slovenčiny pre metadata.tvshows.themoviedb.org
    [*] Úprava slovenčiny pre plugin.program.autocompletion
    [*] Úprava slovenčiny pre resource.language.sk_sk
    [*] Úprava slovenčiny pre script.skin.helper.widgets

[B]1.0.1[/B]
    [+] Pridaná SK podpora pre doplnok script.artistslideshow 2.1.3

[B]1.0.0[/B]
    Prvá verzia