[B]2.0.0[/B]
    [*] Kompletne prepracovaný doplnok
    [+] Pridaná služba sledovania verzií podporovaných doplnkov
    [+] Pridané nastavenia
    [+] Možnosť povoliť/zakázať modifikáciu jednotlivých doplnkov
    [+] Pridaná podpora pre script.module.metadatautils v 1.0.19
    [+] Pridaná podpora pre script.skin.helper.service v 1.1.24
    [*] Aktualizácia pre metadata.themoviedb.org (+ 5.1.7)
    [*] Aktualizácia pre script.cu.lrclyrics (+ 5.5.14)
    [*] Aktualizácia pre script.skinshortcuts (+ 1.0.18)
    [*] Aktualizácia pre skin.aeon.nox.silvo (+ 7.0.1)
    [*] Úprava slovenčiny pre metadata.tvdb.com
    [*] Úprava slovenčiny pre metadata.tvshows.themoviedb.org
    [*] Úprava slovenčiny pre plugin.program.autocompletion
    [*] Úprava slovenčiny pre resource.language.sk_sk
    [*] Úprava slovenčiny pre script.skin.helper.widgets

[B]1.0.1[/B]
    [+] Pridaná SK podpora pre doplnok script.artistslideshow v 2.1.3

[B]1.0.0[/B]
    Prvá verzia