<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <!-- Common -->
    <category label="32000">
        <setting label="32010" type="lsep"/>
        <setting label="32015" type="action" action="RunScript(script.valec.skpatch, start_service)" option="close" visible="String.IsEmpty(Window(10000).Property(service.skpatch.running))" />
        <setting label="32016" type="action" action="RunScript(script.valec.skpatch, terminate_service)" option="close" visible="String.IsEqual(Window(10000).Property(service.skpatch.running), true)"/>
        <setting label="32011" id="start_service" type="bool" default="true"/>
        <setting label="32012" id="notify_interval" type="enum" lvalues="32041|32042|32043|32044|32045|32046" default="1"/>
        <setting label="32013" type="lsep"/>
        <setting label="32014" id="show_results" type="bool" default="true"/>
        <setting label="32017" id="results_installed_only" type="bool" default="false" enable="gt(-1,false)" subsetting="true"/>
    </category>
    <!-- Advanced -->
    <category label="32003">
........<setting label="32031" type="lsep"/>
        <setting label="32032" id="patch_unknown_versions" type="bool" default="true"/>
        <setting label="32033" type="lsep"/>
        <setting label="32034" type="action" action="RunScript(script.valec.skpatch, diagnose)"/>
    </category>
    <!-- Add-ons -->
    <category label=32002>
        <setting label="32020" type="lsep"/>
        <setting label="$INFO[System.AddonTitle(skin.aeon.nox.silvo)]" id="skin.aeon.nox.silvo" visible="System.HasAddon(skin.aeon.nox.silvo)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.artistslideshow)]" id="script.artistslideshow" visible="System.HasAddon(script.artistslideshow)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(plugin.program.autocompletion)]" id="plugin.program.autocompletion" visible="System.HasAddon(plugin.program.autocompletion)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.common.plugin.cache)]" id="script.common.plugin.cache" visible="System.HasAddon(script.common.plugin.cache)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.cu.lrclyrics)]" id="script.cu.lrclyrics" visible="System.HasAddon(script.cu.lrclyrics)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.embuary.helper)]" id="script.embuary.helper" visible="System.HasAddon(script.embuary.helper)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.embuary.info)]" id="script.embuary.info" visible="System.HasAddon(script.embuary.info)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.globalsearch)]" id="script.globalsearch" visible="System.HasAddon(script.globalsearch)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(service.library.data.provider)]" id="service.library.data.provider" visible="System.HasAddon(service.library.data.provider)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.module.metadatautils)]" id="script.module.metadatautils" visible="System.HasAddon(script.module.metadatautils)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(metadata.serialzone.cz)]" id="metadata.serialzone.cz" visible="System.HasAddon(metadata.serialzone.cz)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.skin.helper.service)]" id="script.skin.helper.service" visible="System.HasAddon(script.skin.helper.service)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.skin.helper.colorpicker)]" id="script.skin.helper.colorpicker" visible="System.HasAddon(script.skin.helper.colorpicker)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.skin.helper.skinbackup)]" id="script.skin.helper.skinbackup" visible="System.HasAddon(script.skin.helper.skinbackup)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.skin.helper.widgets)]" id="script.skin.helper.widgets" visible="System.HasAddon(script.skin.helper.widgets)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(script.skinshortcuts)]" id="script.skinshortcuts" visible="System.HasAddon(script.skinshortcuts)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(resource.language.sk_sk)]" id="resource.language.sk_sk" visible="System.HasAddon(resource.language.sk_sk)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(metadata.themoviedb.org)]" id="metadata.themoviedb.org" visible="System.HasAddon(metadata.themoviedb.org)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(metadata.tvshows.themoviedb.org)]" id="metadata.tvshows.themoviedb.org" visible="System.HasAddon(metadata.tvshows.themoviedb.org)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(metadata.tvdb.com)]" id="metadata.tvdb.com" visible="System.HasAddon(metadata.tvdb.com)" type="bool" default="true"/>
        <setting label="$INFO[System.AddonTitle(metadata.artists.universal)]" id="metadata.artists.universal" visible="System.HasAddon(metadata.artists.universal)" type="bool" default="true"/>
        <!-- for not installed add-ons -->
        <setting label="32021" type="lsep"/>
        <setting label="Aeon Nox: SiLVO [skin.aeon.nox.silvo]" visible="!System.HasAddon(skin.aeon.nox.silvo)" enable="false" type="action" action="InstallAddon(skin.aeon.nox.silvo)"/>
        <setting label="Artist Slideshow [script.artistslideshow]" visible="!System.HasAddon(script.artistslideshow)" enable="false" type="action" action="InstallAddon(script.artistslideshow)"/>
        <setting label="AutoCompletion for virtual keyboard [plugin.program.autocompletion]" visible="!System.HasAddon(plugin.program.autocompletion)" enable="false" type="action" action="InstallAddon(plugin.program.autocompletion)"/>
        <setting label="Common plugin cache [script.common.plugin.cache]" visible="!System.HasAddon(script.common.plugin.cache)" enable="false" type="action" action="InstallAddon(script.common.plugin.cache)"/>
        <setting label="CU LRC Lyrics [script.cu.lrclyrics]" visible="!System.HasAddon(script.cu.lrclyrics)" enable="false" type="action" action="InstallAddon(script.cu.lrclyrics)"/>
        <setting label="Embuary Helper [script.embuary.helper]" visible="!System.HasAddon(script.embuary.helper)" enable="false" type="action" action="InstallAddon(script.embuary.helper)"/>
        <setting label="Embuary Info [script.embuary.info]" visible="!System.HasAddon(script.embuary.info)" enable="false" type="action" action="InstallAddon(script.embuary.info)"/>
        <setting label="Global Search [script.globalsearch]" visible="!System.HasAddon(script.globalsearch)" enable="false" type="action" action="InstallAddon(script.globalsearch)"/>
        <setting label="Library Data Provider [service.library.data.provider]" visible="!System.HasAddon(service.library.data.provider)" enable="false" type="action" action="InstallAddon(service.library.data.provider)"/>
        <setting label="Metadata and Artwork module [script.module.metadatautils]" visible="!System.HasAddon(script.module.metadatautils)" enable="false" type="action" action="InstallAddon(script.module.metadatautils)"/>
        <setting label="SerialZone.cz [metadata.serialzone.cz]" visible="!System.HasAddon(metadata.serialzone.cz)" enable="false" type="action" action="InstallAddon(metadata.serialzone.cz)"/>
        <setting label="Skin Helper Service [script.skin.helper.service]" visible="!System.HasAddon(script.skin.helper.service)" enable="false" type="action" action="InstallAddon(script.skin.helper.service)"/>
        <setting label="Skin Helper Service ColorPicker [script.skin.helper.colorpicker]" visible="!System.HasAddon(script.skin.helper.colorpicker)" enable="false" type="action" action="InstallAddon(script.skin.helper.colorpicker)"/>
        <setting label="Skin Helper Service Skin Backup [script.skin.helper.skinbackup]" visible="!System.HasAddon(script.skin.helper.skinbackup)" enable="false" type="action" action="InstallAddon(script.skin.helper.skinbackup)"/>
        <setting label="Skin Helper Service Widgets [script.skin.helper.widgets]" visible="!System.HasAddon(script.skin.helper.widgets)" enable="false" type="action" action="InstallAddon(script.skin.helper.widgets)"/>
        <setting label="Skin Shortcuts [script.skinshortcuts]" visible="!System.HasAddon(script.skinshortcuts)" enable="false" type="action" action="InstallAddon(script.skinshortcuts)"/>
        <setting label="Slovak [resource.language.sk_sk]" visible="!System.HasAddon(resource.language.sk_sk)" enable="false" type="action" action="InstallAddon(resource.language.sk_sk)"/>
        <setting label="The Movie Database [metadata.themoviedb.org]" visible="!System.HasAddon(metadata.themoviedb.org)" enable="false" type="action" action="InstallAddon(metadata.themoviedb.org)"/>
        <setting label="The Movie Database [metadata.tvshows.themoviedb.org]" visible="!System.HasAddon(metadata.tvshows.themoviedb.org)" enable="false" type="action" action="InstallAddon(metadata.tvshows.themoviedb.org)"/>
        <setting label="The TVDB [metadata.tvdb.com]" visible="!System.HasAddon(metadata.tvdb.com)" enable="false" type="action" action="InstallAddon(metadata.tvdb.com)"/>
        <setting label="Universal Artist Scraper [metadata.artists.universal]" visible="!System.HasAddon(metadata.artists.universal)" enable="false" type="action" action="InstallAddon(metadata.artists.universal)"/>
    </category>
</settings>
