<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="32014">
        <setting label="32001" type="lsep"/>
        <setting label="32002" id="user" type="text" default="" />
        <setting label="32003" id="pass" type="text" default="" option="hidden" />
        <setting label="Test" type="lsep"/>
        <setting label="32009" id="vip" type="action" option="close" action="RunScript(special://home/addons/context.valec.ws/resources/lib/vip.py)" />
    </category>
    <category label="32004">
        <setting label="32005" id="sorting" type="enum" lvalues="32006|32007|32008" default="0"/>
        <setting label="32012" id="marks" type="bool"  default="true" />
    </category>
    <category label="32015">
        <setting label="32013" id="history" type="action" option="close" action="RunScript(special://home/addons/context.valec.ws/resources/lib/history.py)" />
    </category>
    <category label="32010">
        <setting label="32011" type="folder" id="library" default =""/>
    </category>
</settings>
