[B]2.0.11[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.7
    [*] Aktualizácia resource.language.sk_sk 9.0.18
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.9

[B]2.0.10[/B]
    [*] Oprava aktualizácie pre skin.aeon.nox.silvo 7.0.6

[B]2.0.9[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.6
	
[B]2.0.8[/B]
    [*] Aktualizácia pre script.embuary.info 1.0.13
    [*] Aktualizácia pre script.embuary.helper 1.2.22
    [*] Aktualizácia pre script.skin.helper.colorpicker 1.0.13

[B]2.0.7[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.4
    [*] Aktualizácia resource.language.sk_sk 9.0.17
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.3
    [+] Pridaná podpora pre script.embuary.info (+ 1.0.10)
    [+] Pridaná podpora pre script.embuary.helper (+ 1.2.20)

[B]2.0.6[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.3
    [*] Aktualizácia pre metadata.tvdb.com 3.0.16
    [*] Aktualizácia pre metadata.themoviedb.org 5.1.8
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.2

[B]2.0.5[/B]
    [*] Aktualizácia pre skin.aeon.nox.silvo 7.0.2

[B]2.0.4[/B]
    [*] Aktualizácia pre metadata.artists.universal 4.3.2

[B]2.0.3[/B]
    [*] Aktualizácia pre metadata.tvdb.com 3.0.15
    [*] Aktualizácia pre metadata.tvshows.themoviedb.org 3.1.1
    [*] Aktualizácia pre metadata.artists.universal 4.3.1

[B]2.0.2[/B]
    [*] Aktualizácia pre metadata.serialzone.cz 2.6+
    [*] Aktualizácia pre script.artistslideshow 2.1.4

[B]2.0.1[/B]
    [*] Opravené ukladanie údajov do internej databázy

[B]2.0.0[/B]
    [*] Kompletne prepracovaný doplnok
    [+] Pridaná služba sledovania verzií podporovaných doplnkov
    [+] Pridané nastavenia
    [+] Možnosť povoliť/zakázať modifikáciu jednotlivých doplnkov
    [+] Pridaná podpora pre script.module.metadatautils 1.0.19
    [+] Pridaná podpora pre script.skin.helper.service 1.1.24
    [+] Pridaná podpora pre metadata.artists.universal 4.3.0
    [*] Aktualizácia pre metadata.themoviedb.org (+ 5.1.7)
    [*] Aktualizácia pre script.cu.lrclyrics (+ 5.5.14)
    [*] Aktualizácia pre script.skinshortcuts (+ 1.0.18)
    [*] Aktualizácia pre skin.aeon.nox.silvo (+ 7.0.1)
    [*] Úprava slovenčiny pre metadata.tvdb.com
    [*] Úprava slovenčiny pre metadata.tvshows.themoviedb.org
    [*] Úprava slovenčiny pre plugin.program.autocompletion
    [*] Úprava slovenčiny pre resource.language.sk_sk
    [*] Úprava slovenčiny pre script.skin.helper.widgets

[B]1.0.1[/B]
    [+] Pridaná SK podpora pre doplnok script.artistslideshow 2.1.3

[B]1.0.0[/B]
    Prvá verzia